<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <AssemblyTitle>JoinRpg.Common.EmailSending.Impl</AssemblyTitle>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>JoinRpg.Services.Email.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="mailgun_csharp" Version="0.6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Web" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Net.Http" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\JoinRpg.Helpers\JoinRpg.Helpers.csproj" />
        <ProjectReference Include="..\Joinrpg.Markdown\Joinrpg.Markdown.csproj" />
        <ProjectReference Include="..\JoinRpg.Services.Interfaces\JoinRpg.Services.Interfaces.csproj" />
    </ItemGroup>
</Project>