# joinrpg-net

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .pre-commit-config.yaml  .travis.yml  CLAUDE.md  CONTRIBUTING.MD  Directory.Build.props  Directory.Packages.props  Dockerfile  GitVersion.yml  Joinrpg.sln  Joinrpg.sln.DotSettings  Joinrpg.slnx  LICENSE.MD  README.md  SQLQuery1.sql  Secret.config.example  azure-pipelines.build.docker.yml  azure-pipelines.build.master.yml  azure-pipelines.check.pr.yml  azure-pipelines.yml  code_placement.txt  dbo.UserAuthDetails.data.sql  directory.build.props  docker-compose.yml  global.json  nuget.config
.github/: FUNDING.yml  dependabot.yml  github-files.csproj  github-files.proj
JoinRpg.AspNetLegacy.Helpers/: CompressAttribute.cs  JoinRpg.AspNetLegacy.Helpers.csproj
JoinRpg.Common.EmailSending.Impl/: Constants.cs  EmailSendingServiceImpl.cs  JoinRpg.Common.EmailSending.Impl.csproj  RecepientExtensions.cs  packages.config
JoinRpg.CommonUI.Models/: AddClaimForbideReasonViewModel.cs  CommentExtraAction.cs  FinanceDisplayExtensions.cs  JoinRpg.CommonUI.Models.csproj  packages.config
JoinRpg.CommonUI.Models.Test/: AddClaimForbideReasonTranslation.cs  EnumTests.cs  JoinRpg.CommonUI.Models.Test.csproj
JoinRpg.DI/: ContainerConfig.cs  JoinRpg.DI.csproj  JoinrpgMainModule.cs  packages.config
JoinRpg.Dal.Impl/: App.config  EntityFrameworkExtensions.cs  IUnitOfWork.cs  JoinRpg.Dal.Impl.csproj  LinqStaticExtensions.cs  MyDbContext.cs  MyUserStore.cs  RepositoriesRegistraton.cs  TypeConfigurationExtensions.cs  packages.config
JoinRpg.Data.Interfaces/: IAccommodationInviteRepository.cs  IAccommodationRepository.cs  IAccommodationRequestRepository.cs  IAccomodationRepository.cs  ICharacterRepository.cs  IClaimsRepository.cs  IForumRepository.cs  IPlotRepository.cs  IProjectRepository.cs  IUserRepository.cs  JoinRpg.Data.Interfaces.csproj  packages.config
JoinRpg.Data.Write.Interfaces/: IUnitOfWork.cs  JoinRpg.Data.Write.Interfaces.csproj
JoinRpg.DataModel/: AccommodationInvite.cs  AccommodationRequest.cs  Character.cs  CharacterGroup.cs  Claim.cs  ClaimPaymentStatus.cs  Comment.cs  CommentDiscussion.cs  FinanceOperation.cs  ForumThread.cs  GameReportTemplate.cs  IClaimSource.cs  ICreatedUpdatedTracked.cs  IDeletableSubEntity.cs  IProjectEntity.cs  IProjectSubEntity.cs  ISubscriptionOptions.cs  IWorldObject.cs  IntList.cs  JoinRpg.DataModel.csproj  Links.cs  MarkdownString.cs  PaymentType.cs  PlotElement.cs  PlotFolder.cs  Project.cs  ProjectAccommodation.cs  ProjectAccommodationType.cs  ProjectAccomodation.cs  ProjectAccomodationType.cs  ProjectAcl.cs  ProjectCharacterField.cs  ProjectCharacterFieldDropdownValue.cs  ProjectFeeSetting.cs  ProjectField.cs  ProjectFieldDropdownValue.cs  ProjectFieldType.cs  ProjectFieldTypeHelper.cs  ProjectItemTag.cs  ProjectPlugin.cs  (+6 more)
JoinRpg.DataModel.Mocks/: JoinRpg.DataModel.Mocks.csproj  MockHelpers.cs  MockedProject.cs  packages.config
JoinRpg.Domain/: AccessArguments.cs  AccommodationExtensions.cs  CharacterGroupExtensions.cs  ClaimAcccessExtensions.cs  ClaimCheckInValidator.cs  ClaimExtensions.cs  ClaimPaymentStatus.cs  ClaimProblemExtensions.cs  ClaimSourceExtensions.cs  CommentExtensions.cs  Exceptions.cs  FieldExtensions.cs  FinanceExtensions.cs  JoinRpg.Domain.csproj  OrderingExtensions.cs  PlotExtensions.cs  ProblemExtensions.cs  ProjectEntityExtensions.cs  ProjectExtensions.cs  ProjectFieldTypeExtensions.cs  ResponsibleMasterExtensions.cs  ScheduleBuilder.cs  SubscribeExtensions.cs  SubscribeOptionsExtensions.cs  TagExtensions.cs  UserExtensions.cs  UserSubscriptionTooltip.cs  WorldObjectExtensions.cs  packages.config
JoinRpg.Domain.Test/: ClaimSourceExtensionsTest.cs  CustomFieldsExtensionsTest.cs  FieldSaveHelperTest.cs  JoinRpg.Domain.Test.csproj  ProjectFieldTypeTests.cs  ScheduleBuilderTests.cs  ShouldyDataModelExtensions.cs  UserExtensionsTest.cs  packages.config
JoinRpg.Experimental.Plugin.DeusEx/: DeusExPlugin.cs  GeneratePinOperation.cs  JoinRpg.Experimental.Plugin.DeusEx.csproj  packages.config
JoinRpg.Experimental.Plugin.HelloWorld/: HelloWorldPlugin.cs  JoinRpg.Experimental.Plugin.HelloWorld.csproj
JoinRpg.Experimental.Plugin.Interfaces/: CharacterFieldInfo.cs  CharacterGroupInfo.cs  CharacterInfo.cs  HtmlPrintResult.cs  IPlugin.cs  IPluginConfiguration.cs  IPluginOperation.cs  IPrintCardPluginOperation.cs  IShowConfigurationPluginOperation.cs  JoinRpg.Experimental.Plugin.Interfaces.csproj  PluginConfiguration.cs  PluginConfigurationIncorrectException.cs  PluginImplementationBase.cs  PluginOperationMetadata.cs  ProjectFieldInfo.cs  ShowRawJsonConfiguration.cs  packages.config
JoinRpg.Experimental.Plugin.PlayerIdCard/: JoinRpg.Experimental.Plugin.PlayerIdCard.csproj  PlayerCardConfiguration.cs  PlayerIdCardOperation.cs  PlayerIdCardPlugin.cs  packages.config
JoinRpg.Experimental.Plugin.SteampunkDetective/: BouncyFacade.cs  ClueConfiguration.cs  CluePrinterDefaultConfig.cs  CluePrinterOperation.cs  DetectiveConfiguration.cs  DetectivePlugin.cs  JoinRpg.Experimental.Plugin.SteampunkDetective.csproj  ShowDetectiveConfiguration.cs  ShowRawJsonConfiguration.cs  SignDefinition.cs  SignType.cs  packages.config
JoinRpg.Helpers/: CryptFuncs.cs  DictionaryStaticExtensions.cs  DisplayAttributeHelper.cs  EntityFrameworkExtensions.cs  ExpressionHelpers.cs  FileNamesHelper.cs  JoinRpg.Helpers.csproj  LambdaHelpers.cs  LinqStaticExtensions.cs  MarkdownString.cs  OperationLog.cs  UnSafeHtml.cs  (+7 more)
JoinRpg.Helpers.Test/: CryptTest.cs  DateInPastAttributeTest.cs  ExpressionHelpers.cs  HexFuncsTest.cs  JoinRpg.Helpers.Test.csproj  VirtualOrderContainerTests.cs  packages.config
JoinRpg.Helpers.Web/: BooleanRequired.cs  CompressAttribute.cs  GravatarExtensions.cs  HtmlSanitizeFacade.cs  HtmlSanitizeHelper.cs  HtmlSanitizers.cs  HtmlStringExtensions.cs  IdListUrlExtensions.cs  ImageHelpers.cs  JoinHtmlString.cs  JoinRpg.Helpers.Web.csproj  UnSafeHtml.cs  packages.config
JoinRpg.Helpers.Web.Test/: JoinRpg.Helpers.Web.Test.csproj  TestIntListCompression.cs  packages.config
(+4661 files in other folders)
