<Project>
    <PropertyGroup>
        <Copyright>2018 Leonid Tsarev and Joinrpg team</Copyright>
        <Authors>Leonid Tsarev and Co</Authors>
        <Company>Joinrpg.ru</Company>

        <!-- Pack everything with embedded .pdb -->
        <EmbedAllSources>true</EmbedAllSources>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>

        <WarningsNotAsErrors>${WarningsNotAsErrors};CS1591</WarningsNotAsErrors>

        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <LangVersion>7.3</LangVersion>

    </PropertyGroup>
    <!--
    this instruction automatically allows XXX.Tests to access internals of XXX.
    Signed assemblies have to add friends manually because of public key requirement.
  -->
    <ItemGroup Condition=" '$(SignAssembly)' != 'True'">
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <Choose>
        <!--
      Because this projects is using packages.config, they should not receive PackageReference from directory.build.props
      If they got at least once PackageReference, packages.config will be ignored
      -->
        <When Condition="'$(MSBuildProjectName)' != 'JoinRpg.Dal.Impl' AND '$(MSBuildProjectName)' != 'JoinRpg.Web'">
            <ItemGroup>
            </ItemGroup>
        </When>
    </Choose>
</Project>
