<Project>
    <PropertyGroup>
        <Copyright>2022 Leonid Tsarev and Joinrpg team</Copyright>
        <Authors>Leonid Tsarev and Co</Authors>
        <Company>Joinrpg.ru</Company>

        <!-- Pack everything with embedded .pdb -->
        <EmbedAllSources>true</EmbedAllSources>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>

        <WarningsNotAsErrors>${WarningsNotAsErrors};CS1591</WarningsNotAsErrors>

        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Nullable>enable</Nullable>

        <WarningsAsErrors>true</WarningsAsErrors>

        <ImplicitUsings>enable</ImplicitUsings>

    </PropertyGroup>
    <!--
    this instruction automatically allows XXX.Tests to access internals of XXX.
    Signed assemblies have to add friends manually because of public key requirement.
  -->
    <ItemGroup Condition=" '$(SignAssembly)' != 'True'">
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
