<Project>
    <PropertyGroup>
        <Copyright>2026 Leonid Tsarev and Joinrpg team</Copyright>
        <Authors>Leonid Tsarev and Co</Authors>
        <Company>Joinrpg.ru</Company>

        <!-- Pack everything with embedded .pdb -->
        <EmbedAllSources>true</EmbedAllSources>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>

        <UseArtifactsOutput>true</UseArtifactsOutput>

        <NoWarn>${NoWarn};CS1591</NoWarn>

        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Nullable>enable</Nullable>

        <WarningsAsErrors>true</WarningsAsErrors>

        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Версия контейнера совпадает с версией приложения -->
        <ContainerVersion>$(Version)</ContainerVersion>

        <!-- Всегда публикуем с двумя тегами: latest и версия -->
        <ContainerImageTags>latest;$(Version)</ContainerImageTags>

    </PropertyGroup>
    <!--
    this instruction automatically allows XXX.Tests to access internals of XXX.
    Signed assemblies have to add friends manually because of public key requirement.
  -->
    <ItemGroup Condition=" '$(SignAssembly)' != 'True'">
      <InternalsVisibleTo Include="$(AssemblyName).Test" />
      <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="ReferenceTrimmer" Version="3.3.12" />
  </ItemGroup>
</Project>
