<Project>
    <PropertyGroup>
        <Copyright>2025 Leonid Tsarev and Joinrpg team</Copyright>
        <Authors>Leonid Tsarev and Co</Authors>
        <Company>Joinrpg.ru</Company>

        <!-- Pack everything with embedded .pdb -->
        <EmbedAllSources>true</EmbedAllSources>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>

        <NoWarn>${NoWarn};CS1591</NoWarn>

        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Nullable>enable</Nullable>

        <WarningsAsErrors>true</WarningsAsErrors>

        <ImplicitUsings>enable</ImplicitUsings>

    </PropertyGroup>
    <!--
    this instruction automatically allows XXX.Tests to access internals of XXX.
    Signed assemblies have to add friends manually because of public key requirement.
  -->
    <ItemGroup Condition=" '$(SignAssembly)' != 'True'">
      <InternalsVisibleTo Include="$(AssemblyName).Test" />
      <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ReferenceTrimmer" Version="3.3.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
