<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <DebugType>full</DebugType>
    <UserSecretsId>aspnet-JoinRpg.Portal-D30D89A6-2652-4339-953B-C703F29AE5C7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Code\ConfirmDialog.cs" />
    <Compile Remove="App_Code\MagicControlHtmlHelpers.cs" />
    <Compile Remove="App_Code\SearchableDropdownMvcHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\DisplayTemplates\CharacterGroupDetailsViewModel.broken_cshtml" />
    <None Remove="Views\Shared\DisplayTemplates\CharacterParentGroupsViewModel.broken_cshtml" />
    <None Remove="Views\Shared\DisplayTemplates\ClaimFeeViewModel.broken_cshtml" />
    <None Remove="Views\Shared\DisplayTemplates\FieldValueViewModel.broken_cshtml" />
    <None Remove="Views\Shared\EditorTemplates\FieldValueViewModel.broken_cshtml" />
    <None Remove="Views\Shared\EditorTemplates\MarkdownString.broken_cshtml" />
    <None Remove="Views\Shared\EditorTemplates\_SelectOptionDefPartial.broken_cshtml" />
    <None Remove="Views\Shared\EditorTemplates\_SelectOptionPartial.broken_cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Code\ConfirmDialog.cs" />
    <Content Include="App_Code\MagicControlHtmlHelpers.cs" />
    <Content Include="App_Code\SearchableDropdownMvcHelper.cs" />
    <Content Include="Views\Shared\DisplayTemplates\CharacterGroupDetailsViewModel.broken_cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\CharacterParentGroupsViewModel.broken_cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\ClaimFeeViewModel.broken_cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\FieldValueViewModel.broken_cshtml" />
    <Content Include="Views\Shared\EditorTemplates\FieldValueViewModel.broken_cshtml" />
    <Content Include="Views\Shared\EditorTemplates\MarkdownString.broken_cshtml" />
    <Content Include="Views\Shared\EditorTemplates\_SelectOptionDefPartial.broken_cshtml" />
    <Content Include="Views\Shared\EditorTemplates\_SelectOptionPartial.broken_cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="1.0.172" />
    <PackageReference Include="TagHelperSamples.Bootstrap" Version="2.0.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Joinrpg.AspNetCore.Helpers\Joinrpg.AspNetCore.Helpers.csproj" />
    <ProjectReference Include="..\JoinRpg.DI\JoinRpg.DI.csproj" />
    <ProjectReference Include="..\JoinRpg.Services.Interfaces\JoinRpg.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Joinrpg.Web.Identity\Joinrpg.Web.Identity.csproj" />
    <ProjectReference Include="..\JoinRpg.Web.XGameApi.Contract\JoinRpg.Web.XGameApi.Contract.csproj" />
    <ProjectReference Include="..\JoinRpg.WebPortal.Models\JoinRpg.WebPortal.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>

</Project>
