<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.Web" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    </ItemGroup>

</Project>
