<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>JoinRpg.DataModel.Mocks</AssemblyTitle>
    <Product>JoinRpg.DataModel.Mocks</Product>
    <NoWarn>${NoWarn};CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JoinRpg.DataModel\JoinRpg.DataModel.csproj" />
    <ProjectReference Include="..\JoinRpg.Domain\JoinRpg.Domain.csproj" />
    <ProjectReference Include="..\JoinRpg.Helpers\JoinRpg.Helpers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
    <PackageReference Include="Shouldly" Version="2.8.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>