<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>JoinRpg.Dal.Impl</RootNamespace>
    <AssemblyName>JoinRpg.Dal.Impl</AssemblyName>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JoinRpg.Data.Interfaces\JoinRpg.Data.Interfaces.csproj" />
    <ProjectReference Include="..\JoinRpg.Data.Write.Interfaces\JoinRpg.Data.Write.Interfaces.csproj" />
    <ProjectReference Include="..\JoinRpg.DataModel\JoinRpg.DataModel.csproj" />
    <ProjectReference Include="..\JoinRpg.Helpers\JoinRpg.Helpers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" />
    <PackageReference Include="LinqKit.EntityFramework" Version="1.1.9" />
  </ItemGroup>
</Project>
