Notifications__ServiceAccountEmail=support@dev.joinrpg.ru
MailGun__ApiDomain=dev.joinrpg.ru
MailGun__Enabled=true
Telegram__BotName=joinrpg_dev_bot
Telegram__BotId=7431625317
KogdaIgra__HostName=https://dev.kogda-igra.ru
DOTNET_ENVIRONMENT=Staging
JoinRpgHostNames__MainHost=dev.joinrpg.ru
JoinRpgHostNames__IdHost=devid.joinrpg.ru
JoinRpgHostNames__KogdaIgraHost=dev.kogda-igra.ru
JoinRpgHostNames__RatingHost=rating.bastilia.ru
Donate__DonateProjectId=337
