<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>JoinRpg.Experimental.Plugin.DeusEx</AssemblyTitle>
    <Product>JoinRpg.Experimental.Plugin.DeusEx</Product>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JoinRpg.Experimental.Plugin.Interfaces\JoinRpg.Experimental.Plugin.Interfaces.csproj" />
  </ItemGroup>
</Project>